*{padding: 0;margin: 0;}
body{
	font-family: "微软雅黑";
	font-size: 12px;
	background-color: #f4f4f4;
	color: rgb(102,102,102);
}
.section{
	width: 1060px;
	margin: 0 auto;
}
a{
	text-decoration: none;
	color: rgb(120,120,120);
}
ul li{
	list-style: none;
}
.clearfix:after,.clearfix:before{
	content: '';
	display: block;
	clear: both;
	height: 0;
	line-height: 0;
	visibility: hidden;
}
h2{
	font-size: 22px;
	height: 45px;
	line-height: 45px;
}
h2 span{
	display: inline-block;
	height: 45px;
	width: 45px;
	line-height: 45px;
	text-align: center;
	font-size: 14px;
	margin-left: 15px;
}